
.blog-block{
    margin-bottom: 45px;
}

.blog-page-title{
    margin-bottom: 5px;
}




    .card-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        @media screen and (max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
        }
        @media screen and (max-width: 375px){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto, 1fr);
            grid-gap: 20px;
        }
    &__item{
       
    }
    }




