.catalog-title{
    margin-bottom: 10px;
}

.product-catalog{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 38px;
    @media (max-width: 375px) {
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
    }
    
    &__item{
        max-width: 280px;
        @media (max-width: 768px) {
            max-width: 203px;
        }
        @media (max-width: 375px) {
            max-width: 143px;
        }
    }
    &__item:nth-child(1){
        grid-column: 1/4;
        grid-row: 1/2;
        @media (max-width: 768px) {
            grid-column: 1/5;
            grid-row: 1/2;
        }
        @media (max-width: 375px) {
            grid-column: 1/7;
            grid-row: 1/2;
        }
    }
    &__item:nth-child(2){
        grid-column: 4/7;
        grid-row: 1/2;
        @media (max-width: 768px) {
            grid-column: 5/9;
            grid-row: 1/2;
        }
        @media (max-width: 375px) {
            grid-column: 7/13;
            grid-row: 1/2;
        }
    }
    &__item:nth-child(3){
        grid-column: 7/10;
        grid-row: 1/2;
        @media (max-width: 768px) {
            grid-column: 9/13;
            grid-row: 1/2;
        }
        @media (max-width: 375px) {
            grid-column: 1/7;
            grid-row: 2/3;
        }
    }
    &__item:nth-child(4){
        grid-column: 3/6;
        grid-row: 2/3;
        @media (max-width: 768px) {
            grid-column: 1/5;
            grid-row: 2/3;
        }
        @media (max-width: 375px) {
            grid-column: 7/13;
            grid-row: 2/3;
        }
    }
    &__item:nth-child(5){
        grid-column: 6/9;
        grid-row: 2/3;
        @media (max-width: 768px) {
            grid-column: 5/9;
            grid-row: 2/3;
        }
        @media (max-width: 375px) {
            grid-column: 1/7;
            grid-row: 3/4;
        }
        
    }
    &__item:nth-child(6){
        grid-column: 9/12;
        grid-row: 2/3;
        @media (max-width: 768px) {
            grid-column: 9/13;
            grid-row: 2/3;
        }
        @media (max-width: 375px) {
            grid-column: 7/13;
            grid-row: 3/4;
        }
    }
}








.info-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.catalog-info{
    grid-column: 3/10;

    
    
    
    margin-top: 42px;
    
    padding-bottom: 42px;
    &__title{
       margin-bottom: 25px;
    }
    &__text{
        
    }
    @media (max-width: 768px) {
        grid-column: 1/13;
        
    }
    @media (max-width: 768px) {
        grid-column: 1/13;
        
    }
}


